# Geo (Mozelos)
MOZELOS_CENTER_LAT=40.999
MOZELOS_CENTER_LNG=-8.556
MOZELOS_RADIUS_KM=1.5

# Backend
NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/porperto?schema=public
JWT_SECRET=devsecret_change
COOKIE_DOMAIN=porperto.org
COOKIE_SECURE=true
FRONTEND_URL=https://porperto.org

# Google OAuth
GOOGLE_CLIENT_ID=coloca_aqui
GOOGLE_CLIENT_SECRET=coloca_aqui
GOOGLE_CALLBACK_URL=https://api.porperto.org/auth/google/callback

# Frontend
NEXT_PUBLIC_GRAPHQL_URL=https://api.porperto.org/graphql
NEXT_PUBLIC_BACKEND_BASE=https://api.porperto.org
NEXT_PUBLIC_WS_URL=wss://api.porperto.org