# Geo (Fiães)
FIAES_CENTER_LAT=40.9735
FIAES_CENTER_LNG=-8.5480
FIAES_RADIUS_KM=7

# Backend
NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ligabairro?schema=public
JWT_SECRET=devsecret_change
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=coloca_aqui
GOOGLE_CLIENT_SECRET=coloca_aqui
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Frontend
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_BACKEND_BASE=http://localhost:4000
NEXT_PUBLIC_WS_URL=ws://localhost:4000